# EasySave

./: .gitignore  ProjetLivrable1.sln  README.md
Content/translationsApp/: en.json  es.json  fr.json
Cryptosoft/: Program.cs
EasySaveClientPanel/: App.xaml  App.xaml.cs  EasySaveClientPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySaveClientPanel/Models/: Client.cs
EasySaveClientPanel/ViewModels/: HomeViewModel.cs  MainViewModel.cs  StatusViewModel.cs
EasySaveClientPanel/Views/: HomeView.xaml  HomeView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
EasySaveConsole/: EasySaveConsole.csproj  Program.cs
EasySaveConsole/Controllers/: AbstractController.cs  CommandController.cs  MenuController.cs
EasySaveConsole/View/: View.cs
EasySaveConsole/View/Components/: ViewOption.cs
EasySaveProject/: EasySaveProject.vdproj
EasySaveWPF/: App.xaml  EasySaveWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  env.json
EasySaveWPF/Commands/: AddBackUpCommand.cs  AddForbiddenAppCommand.cs  RelayCommand.cs  SwitchSerializerCommand.cs  SwitchTranslationCommand.cs  UpdateViewCommand.cs
EasySaveWPF/Events/: EventArgs.cs  EventRaiser.cs  Mediator.cs
EasySaveWPF/Models/: Server.cs
EasySaveWPF/ViewModels/: BannedFilesViewModel.cs  CryptedFilesViewModel.cs  IViewModel.cs  LaunchSavViewModel.cs  LaunchStatusViewModel.cs  MainViewModel.cs  Notified.cs  PriorityViewModel.cs  SavManagementViewModel.cs  SettingsViewModel.cs
EasySaveWPF/ViewModels/Factory/: ViewModelFactory.cs
EasySaveWPF/ViewModels/Proxys/: WorkProxy.cs
EasySaveWPF/Views/: BannedFilesView.xaml  BannedFilesView.xaml.cs  CryptedView.xaml  CryptedView.xaml.cs  EnumBindingSourceExtension.cs  LaunchSavView.xaml  LaunchSavView.xaml.cs  LaunchStatusView.xaml  LaunchStatusView.xaml.cs  PriorityView.xaml  PriorityView.xaml.cs  SavManagementView.xaml  SavManagementView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Livrable 1/: Livrable 1 Groupe 6.docx
Livrable 1.1/UML 1.1/: Diagramme Use case.vsdx  Diagramme activités.vsdx  Diagramme classes.vsdx  Diagrammes séquence.vsdx
Livrable 1/Releases/: ProjectLivrable1Setup.msi  Release Note
Livrable 1/UML/: Diagramme Use case.vsdx  Diagramme activités.vsdx  Diagramme classes.vsdx  Diagrammes séquence.vsdx
Livrable 2/UML 2/: Diagramme Use case.vsdx  Diagramme activités.vsdx  (+2 more)
ProjectLibraryWPF/: Class1.cs
ProjectLivrable1Setup/: ProjectLivrable1Setup.vdproj
(+39 files in other folders)
